<!DOCTYPE html>
<html>
<head>
    <title>Countdown to time App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="controls" draggable="true">
        <input type="time" id="time" placeholder="Enter time as HH:MM:SS">
        <button id="start">Start Countdown</button>
        
        <label for="bgcolor">Change background color:</label>
        <input type="color" id="bgcolor" value="#ffffff">
        <label for="fontcolor">Change font color:</label>
        <input type="color" id="fontcolor" value="#000000">
        <label for="fontsize">Change font size:</label>
        <input type="range" id="fontsize" min="10" max="200" value="32">
        <label for="fontfamily">Change font family:</label>
        <select id="fontfamily">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Courier New">Courier New</option>
            <option value="Georgia">Georgia</option>
            <option value="Times New Roman">Times New Roman</option>
        </select>
    
        <label for="fontweight">Change font weight:</label>
        <select id="fontweight">
            <option value="normal">Normal</option>
            <option value="bold">Bold</option>
        </select>

        <label for="horizontal">Horizontal Position:</label>
        <select id="horizontal">
            <option value="flex-start">Left</option>
            <option value="center">Center</option>
            <option value="flex-end">Right</option>
        </select>

        <label for="vertical">Vertical Position:</label>
        <select id="vertical">
            <option value="flex-start">Top</option>
            <option value="center">Center</option>
            <option value="flex-end">Bottom</option>
        </select>

        <button id="export">Export Config</button>
        <button id="import">Import Config</button>
        <input type="file" id="file" style="display: none;">

     </div>

    <div id="countdown-container" class="fade">
        <div id="countdown"></div>
    </div>

            <script src="main.js"></script>
            <script src="fileHandler.js"></script>
            <script src="dragHandler.js"></script>
            
</body>
</html>